{
  "extends": "@finsweet/tsconfig",
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": "./",
    "paths": {
      "$utils/*": ["src/utils/*"],
      "$home/*": ["src/home-page/*"]
    },
    "types": ["@finsweet/ts-utils"]
  }
}
